sonar.projectName=student-management
sonar.projectKey=practice_new
sonar.projectVersion=1.0

sonar.sources=src

sonar.host.url=http://192.168.245.141:9000 
sonar.login=squ_a74ad991e3c8f4119c133f6d12b5c06f3caa6e03


