sonar.projectName=student-management
sonar.projectKey=practice_new
sonar.projectVersion=1.0

sonar.sources=./src 

sonar.typescript.file.suffixes=.ts
sonar.typescript.lcov.reportPaths=coverage/lcov-report/lcov.info

sonar.sources=src
sonar.javascript.file.suffixes=.js
sonar.exclusions=node_modules/**/*,dist/**/*

sonar.host.url=http://192.168.245.141:9000 
sonar.login=squ_a74ad991e3c8f4119c133f6d12b5c06f3caa6e03"


