sonar.projectKey=practice 
sonar.sources=./src 
sonar.language=JavaScript/TypeScript 
sonar.javascript.file.suffixes=.js,.jsx
sonar.typescript.file.suffixes=.ts,.tsx
sonar.css.node=. 
sonar.host.url=http://192.168.245.141:9000 
sonar.login=squ_a74ad991e3c8f4119c133f6d12b5c06f3caa6e03"
