sonar.projectName=practice_new
sonar.projectKey=practice_new
sonar.projectVersion=1.0

sonar.sources=src

sonar.host.url=http://192.168.245.141:9002 
sonar.login=squ_9e7dd9894d953d13a4b79fcc442c0d2d175e1db4


